import express from 'express';
const app = express()
const port = process.env.PORT || '3000'

app.listen(port, () => {
    console.log(`server listening at ${port}`);
})



***************************************
create app.js
run npm init -y
for es-6 add "type":"module", to package.json
replace "test" with "dev":"nodemon app"

npm i express@5.0.0-alpha.8
npm i -D nodemon
npm i ejs
npm i mongoose
npm i cookie-parser
npm i express-session

// bcrypt for password hashing
npm i bcrypt

// for dotenv
npm i dotenv